// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    build_version = '30.0.3'
    min_sdk_version = 23
    compile_sdk_version = 31
    target_sdk_version = 30
}