plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

group = project.groupId
version = project.versionId

android {
    namespace 'io.github.a_blekot.testlib'
    compileSdkVersion rootProject.ext.compile_sdk_version
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "x86_64", "x86", "arm64-v8a"
            universalApk true
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        buildToolsVersion rootProject.ext.build_version
    }
    buildTypes {
        dev {
            initWith debug
        }
        release {
            consumerProguardFiles 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {

            /*
            libraryDev(MavenPublication) {
                artifact bundleDevAar

                groupId 'io.github.a-blekot'
                artifactId 'testlib-dev'
                version = "1.0.0"

                pom {
                    name = 'Testlib dev'
                    description = 'Test lib description'
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                    developers {
                        developer {
                            id = 'a-blekot'
                            name = 'Aleksey Blekot'
                            email = 'aleksey.blekot@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/a-blekot/exoplayer.git'
                        developerConnection = 'scm:git:ssh://github.com/a-blekot/exoplayer.git'
                        url = 'https://github.com/a-blekot/exoplayer'
                    }
                }
            }
            libraryDebug(MavenPublication) {
                artifact bundleDebugAar

                groupId 'io.github.a-blekot'
                artifactId 'testlib-debug'
                version = "1.0.0"

                pom {
                    name = 'Testlib debug'
                    description = 'Test lib description'
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                    developers {
                        developer {
                            id = 'a-blekot'
                            name = 'Aleksey Blekot'
                            email = 'aleksey.blekot@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/a-blekot/exoplayer.git'
                        developerConnection = 'scm:git:ssh://github.com/a-blekot/exoplayer.git'
                        url = 'https://github.com/a-blekot/exoplayer'
                    }
                }
            }
            */
            libraryRelease(MavenPublication) {
                artifact bundleReleaseAar

                groupId 'io.github.a-blekot'
                artifactId 'testlib'
                version = "1.0.0"

                pom {
                    name = 'Testlib'
                    description = 'Test lib description'
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                    developers {
                        developer {
                            id = 'a-blekot'
                            name = 'Aleksey Blekot'
                            email = 'aleksey.blekot@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/a-blekot/exoplayer.git'
                        developerConnection = 'scm:git:ssh://github.com/a-blekot/exoplayer.git'
                        url = 'https://github.com/a-blekot/exoplayer'
                    }
                }
            }
        }

        repositories {
            maven {
                url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username = "$NEXUS_USERNAME"
                    password = "$NEXUS_PASSWORD"
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty("signing.keyId")
    def signingPassword = findProperty("signing.password")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications
}

dependencies {
    api project(":calculator")
}
